# kotgo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
component/: build.gradle
component/src/main/java/cn/nekocode/kotgo/component/ui/: BaseActivity.kt  SingleFragmentActivity.kt
data/: build.gradle
data/src/main/java/cn/nekocode/kotgo/sample/data/: DataLayer.kt
data/src/main/java/cn/nekocode/kotgo/sample/data/model/: MeiziModel.kt
data/src/main/java/cn/nekocode/kotgo/sample/data/service/: GankService.kt
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/meibug/tunet/tunet/: ApplicationTest.kt  MainActivityTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/nekocode/kotgo/lib/logger/: Logger.kt
lib/src/main/java/cn/nekocode/kotgo/lib/request/: Request.kt
lib/src/main/java/cn/nekocode/kotgo/lib/request/interceptor/: LoggingInterceptor.kt
lib/src/main/java/cn/nekocode/kotgo/lib/store/: Store.kt
lib/src/main/java/com/meibug/tunet/: Client.kt  EndPoint.kt  FrameworkMessage.kt  JsonSerialization.kt  Listener.kt  Raw.kt  Serialization.kt  Server.kt  ServerDiscoveryHandler.kt  TcpConnection.kt
lib/src/main/java/com/meibug/tunet/util/: Log.kt
lib/src/test/java/com/meibug/tunet/: DiscoverHostTest.kt  InputStreamSenderTest.kt  JsonTest.kt  MultipleServerTest.kt  MultipleThreadTest.kt  ReuseTest.kt  UnregisteredClassTest.kt
lib/src/test/java/com/meibug/tunet/compress/: DeflateTest.kt
lib/src/test/java/com/meibug/tunet/log/: SpeedTest.kt
sample/: build.gradle
sample/src/main/java/cn/nekocode/kotgo/sample/ui/main/: MainActivity.kt  MeiziListAdapter.kt
sample/src/main/java/cn/nekocode/kotgo/sample/ui/page2/: Page2Fragment.kt
tunet/: build.gradle
tunet/src/androidTest/java/com/meibug/tunet/: ApplicationTest.java
tunet/src/androidTest/java/com/meibug/tunet/tunet/: ApplicationTest.java  ApplicationTest.kt
tunet/src/main/: AndroidManifest.xml
tunet/src/main/java/com/meibug/tunet/: Client.java  Client.kt  ClientDiscoveryHandler.java  ClientDiscoveryHandler.kt  Connection.java  Connection.kt  EndPoint.java  EndPoint.kt  FrameworkMessage.java  JsonSerialization.java  JsonSerialization.kt  KryoNetException.java  KryoNetException.kt  KryoSerialization.java  Listener.java  Meizi.kt  RawSerialization.kt  Serialization.java  Serialization.kt  Server.java  Server.kt  ServerDiscoveryHandler.java  TcpConnection.java  TcpConnection.kt  UdpConnection.java  UdpConnection.kt
tunet/src/main/java/com/meibug/tunet/rmi/: ObjectSpace.java  RemoteObject.java  TimeoutException.java
tunet/src/main/java/com/meibug/tunet/util/: InputStreamSender.java  InputStreamSender.kt  Log.java  Log.kt  ObjectIntMap.java  TcpIdleSender.java  TcpIdleSender.kt
tunet/src/main/res/values/: strings.xml
tunet/src/test/java/com/meibug/tunet/: BufferTest.java  BufferTest.kt  DiscoverHostTest.java  DiscoverHostTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  InputStreamSenderTest.java  JsonTest.java  JsonTest.kt  KryoNetBufferUnderflowTest.java  KryoNetBufferUnderflowTest.kt  KryoNetTestCase.java  KryoNetTestCase.kt  MultipleServerTest.java  MultipleThreadTest.java  PingPongTest.java  PingPongTest.kt  PingTest.java  PingTest.kt  ReconnectTest.java  ReconnectTest.kt  ReuseTest.java  UnregisteredClassTest.java
tunet/src/test/java/com/meibug/tunet/Log/: SpeedTest.kt
tunet/src/test/java/com/meibug/tunet/compress/: DeflateTest.java
tunet/src/test/java/com/meibug/tunet/rmi/: RmiSendObjectTest.java  RmiTest.java
tunet/src/test/java/com/meibug/tunet/tunet/: ExampleUnitTest.java  ExampleUnitTest.kt  MeiziTest.kt
