apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../config.gradle'

android {
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":data")
    compile project(":component")
    compile project(":lib")
}
