apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../config.gradle'

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided project(":lib")

    // Instance State
    compile "com.github.grandstaish.paperparcel:paperparcel:$paperparcelVersion"
    compile "com.github.grandstaish.paperparcel:paperparcel-kotlin:$paperparcelVersion"
    kapt "com.github.grandstaish.paperparcel:compiler:$paperparcelVersion"
}